@import url("https://fonts.googleapis.com/css?family=Fira+Sans:400,600");
.sv-color--white-1 {
    color: #fff;
}
.sv-bg-color--white-1 {
    background-color: #fff !important;
}
.sv-bd-color--white-1 {
    border-color: #fff !important;
}
.sv-color--black-1 {
    color: #000;
}
.sv-bg-color--black-1 {
    background-color: #000 !important;
}
.sv-bd-color--black-1 {
    border-color: #000 !important;
}
.sv-color--blue-brand {
    color: #0060aa;
}
.sv-bg-color--blue-brand {
    background-color: #0060aa !important;
}
.sv-bd-color--blue-brand {
    border-color: #0060aa !important;
}
.sv-color--blue-synchro {
    color: #0060aa;
}
.sv-bg-color--blue-synchro {
    background-color: #0060aa !important;
}
.sv-bd-color--blue-synchro {
    border-color: #0060aa !important;
}
.sv-color--text-color {
    color: #4c6a94;
}
.sv-bg-color--text-color {
    background-color: #4c6a94 !important;
}
.sv-bd-color--text-color {
    border-color: #4c6a94 !important;
}
.sv-color--link-color {
    color: #0070d2;
}
.sv-bg-color--link-color {
    background-color: #0070d2 !important;
}
.sv-bd-color--link-color {
    border-color: #0070d2 !important;
}
.sv-color--link-color-hover {
    color: #002a54;
}
.sv-bg-color--link-color-hover {
    background-color: #002a54 !important;
}
.sv-bd-color--link-color-hover {
    border-color: #002a54 !important;
}
.sv-color--red-1 {
    color: #f44336;
}
.sv-bg-color--red-1 {
    background-color: #f44336 !important;
}
.sv-bd-color--red-1 {
    border-color: #f44336 !important;
}
.sv-color--red-50 {
    color: #ffebee;
}
.sv-bg-color--red-50 {
    background-color: #ffebee !important;
}
.sv-bd-color--red-50 {
    border-color: #ffebee !important;
}
.sv-color--red-100 {
    color: #ffcdd2;
}
.sv-bg-color--red-100 {
    background-color: #ffcdd2 !important;
}
.sv-bd-color--red-100 {
    border-color: #ffcdd2 !important;
}
.sv-color--red-200 {
    color: #ef9a9a;
}
.sv-bg-color--red-200 {
    background-color: #ef9a9a !important;
}
.sv-bd-color--red-200 {
    border-color: #ef9a9a !important;
}
.sv-color--red-300 {
    color: #e57373;
}
.sv-bg-color--red-300 {
    background-color: #e57373 !important;
}
.sv-bd-color--red-300 {
    border-color: #e57373 !important;
}
.sv-color--red-400 {
    color: #ef5350;
}
.sv-bg-color--red-400 {
    background-color: #ef5350 !important;
}
.sv-bd-color--red-400 {
    border-color: #ef5350 !important;
}
.sv-color--red-500 {
    color: #f44336;
}
.sv-bg-color--red-500 {
    background-color: #f44336 !important;
}
.sv-bd-color--red-500 {
    border-color: #f44336 !important;
}
.sv-color--red-600 {
    color: #e53935;
}
.sv-bg-color--red-600 {
    background-color: #e53935 !important;
}
.sv-bd-color--red-600 {
    border-color: #e53935 !important;
}
.sv-color--red-700 {
    color: #d32f2f;
}
.sv-bg-color--red-700 {
    background-color: #d32f2f !important;
}
.sv-bd-color--red-700 {
    border-color: #d32f2f !important;
}
.sv-color--red-800 {
    color: #c62828;
}
.sv-bg-color--red-800 {
    background-color: #c62828 !important;
}
.sv-bd-color--red-800 {
    border-color: #c62828 !important;
}
.sv-color--red-900 {
    color: #b71c1c;
}
.sv-bg-color--red-900 {
    background-color: #b71c1c !important;
}
.sv-bd-color--red-900 {
    border-color: #b71c1c !important;
}
.sv-color--blue-1 {
    color: #2196f3;
}
.sv-bg-color--blue-1 {
    background-color: #2196f3 !important;
}
.sv-bd-color--blue-1 {
    border-color: #2196f3 !important;
}
.sv-color--blue-50 {
    color: #e3f2fd;
}
.sv-bg-color--blue-50 {
    background-color: #e3f2fd !important;
}
.sv-bd-color--blue-50 {
    border-color: #e3f2fd !important;
}
.sv-color--blue-100 {
    color: #bbdefb;
}
.sv-bg-color--blue-100 {
    background-color: #bbdefb !important;
}
.sv-bd-color--blue-100 {
    border-color: #bbdefb !important;
}
.sv-color--blue-200 {
    color: #90caf9;
}
.sv-bg-color--blue-200 {
    background-color: #90caf9 !important;
}
.sv-bd-color--blue-200 {
    border-color: #90caf9 !important;
}
.sv-color--blue-300 {
    color: #64b5f6;
}
.sv-bg-color--blue-300 {
    background-color: #64b5f6 !important;
}
.sv-bd-color--blue-300 {
    border-color: #64b5f6 !important;
}
.sv-color--blue-400 {
    color: #42a5f5;
}
.sv-bg-color--blue-400 {
    background-color: #42a5f5 !important;
}
.sv-bd-color--blue-400 {
    border-color: #42a5f5 !important;
}
.sv-color--blue-500 {
    color: #2196f3;
}
.sv-bg-color--blue-500 {
    background-color: #2196f3 !important;
}
.sv-bd-color--blue-500 {
    border-color: #2196f3 !important;
}
.sv-color--blue-600 {
    color: #1e88e5;
}
.sv-bg-color--blue-600 {
    background-color: #1e88e5 !important;
}
.sv-bd-color--blue-600 {
    border-color: #1e88e5 !important;
}
.sv-color--blue-700 {
    color: #1976d2;
}
.sv-bg-color--blue-700 {
    background-color: #1976d2 !important;
}
.sv-bd-color--blue-700 {
    border-color: #1976d2 !important;
}
.sv-color--blue-800 {
    color: #1565c0;
}
.sv-bg-color--blue-800 {
    background-color: #1565c0 !important;
}
.sv-bd-color--blue-800 {
    border-color: #1565c0 !important;
}
.sv-color--blue-900 {
    color: #0d47a1;
}
.sv-bg-color--blue-900 {
    background-color: #0d47a1 !important;
}
.sv-bd-color--blue-900 {
    border-color: #0d47a1 !important;
}
.sv-color--green-1 {
    color: #4caf50;
}
.sv-bg-color--green-1 {
    background-color: #4caf50 !important;
}
.sv-bd-color--green-1 {
    border-color: #4caf50 !important;
}
.sv-color--green-50 {
    color: #e8f5e9;
}
.sv-bg-color--green-50 {
    background-color: #e8f5e9 !important;
}
.sv-bd-color--green-50 {
    border-color: #e8f5e9 !important;
}
.sv-color--green-100 {
    color: #c8e6c9;
}
.sv-bg-color--green-100 {
    background-color: #c8e6c9 !important;
}
.sv-bd-color--green-100 {
    border-color: #c8e6c9 !important;
}
.sv-color--green-200 {
    color: #a5d6a7;
}
.sv-bg-color--green-200 {
    background-color: #a5d6a7 !important;
}
.sv-bd-color--green-200 {
    border-color: #a5d6a7 !important;
}
.sv-color--green-300 {
    color: #81c784;
}
.sv-bg-color--green-300 {
    background-color: #81c784 !important;
}
.sv-bd-color--green-300 {
    border-color: #81c784 !important;
}
.sv-color--green-400 {
    color: #66bb6a;
}
.sv-bg-color--green-400 {
    background-color: #66bb6a !important;
}
.sv-bd-color--green-400 {
    border-color: #66bb6a !important;
}
.sv-color--green-500 {
    color: #4caf50;
}
.sv-bg-color--green-500 {
    background-color: #4caf50 !important;
}
.sv-bd-color--green-500 {
    border-color: #4caf50 !important;
}
.sv-color--green-600 {
    color: #43a047;
}
.sv-bg-color--green-600 {
    background-color: #43a047 !important;
}
.sv-bd-color--green-600 {
    border-color: #43a047 !important;
}
.sv-color--green-700 {
    color: #388e3c;
}
.sv-bg-color--green-700 {
    background-color: #388e3c !important;
}
.sv-bd-color--green-700 {
    border-color: #388e3c !important;
}
.sv-color--green-800 {
    color: #2e7d32;
}
.sv-bg-color--green-800 {
    background-color: #2e7d32 !important;
}
.sv-bd-color--green-800 {
    border-color: #2e7d32 !important;
}
.sv-color--green-900 {
    color: #1b5e20;
}
.sv-bg-color--green-900 {
    background-color: #1b5e20 !important;
}
.sv-bd-color--green-900 {
    border-color: #1b5e20 !important;
}
.sv-color--yellow-1 {
    color: #ffeb3b;
}
.sv-bg-color--yellow-1 {
    background-color: #ffeb3b !important;
}
.sv-bd-color--yellow-1 {
    border-color: #ffeb3b !important;
}
.sv-color--yellow-50 {
    color: #fffde7;
}
.sv-bg-color--yellow-50 {
    background-color: #fffde7 !important;
}
.sv-bd-color--yellow-50 {
    border-color: #fffde7 !important;
}
.sv-color--yellow-100 {
    color: #fff9c4;
}
.sv-bg-color--yellow-100 {
    background-color: #fff9c4 !important;
}
.sv-bd-color--yellow-100 {
    border-color: #fff9c4 !important;
}
.sv-color--yellow-200 {
    color: #fff59d;
}
.sv-bg-color--yellow-200 {
    background-color: #fff59d !important;
}
.sv-bd-color--yellow-200 {
    border-color: #fff59d !important;
}
.sv-color--yellow-300 {
    color: #fff176;
}
.sv-bg-color--yellow-300 {
    background-color: #fff176 !important;
}
.sv-bd-color--yellow-300 {
    border-color: #fff176 !important;
}
.sv-color--yellow-400 {
    color: #ffee58;
}
.sv-bg-color--yellow-400 {
    background-color: #ffee58 !important;
}
.sv-bd-color--yellow-400 {
    border-color: #ffee58 !important;
}
.sv-color--yellow-500 {
    color: #ffeb3b;
}
.sv-bg-color--yellow-500 {
    background-color: #ffeb3b !important;
}
.sv-bd-color--yellow-500 {
    border-color: #ffeb3b !important;
}
.sv-color--yellow-600 {
    color: #fdd835;
}
.sv-bg-color--yellow-600 {
    background-color: #fdd835 !important;
}
.sv-bd-color--yellow-600 {
    border-color: #fdd835 !important;
}
.sv-color--yellow-700 {
    color: #fbc02d;
}
.sv-bg-color--yellow-700 {
    background-color: #fbc02d !important;
}
.sv-bd-color--yellow-700 {
    border-color: #fbc02d !important;
}
.sv-color--yellow-800 {
    color: #f9a825;
}
.sv-bg-color--yellow-800 {
    background-color: #f9a825 !important;
}
.sv-bd-color--yellow-800 {
    border-color: #f9a825 !important;
}
.sv-color--yellow-900 {
    color: #f57f17;
}
.sv-bg-color--yellow-900 {
    background-color: #f57f17 !important;
}
.sv-bd-color--yellow-900 {
    border-color: #f57f17 !important;
}
.sv-color--orange-1 {
    color: #ff9800;
}
.sv-bg-color--orange-1 {
    background-color: #ff9800 !important;
}
.sv-bd-color--orange-1 {
    border-color: #ff9800 !important;
}
.sv-color--orange-50 {
    color: #fff3e0;
}
.sv-bg-color--orange-50 {
    background-color: #fff3e0 !important;
}
.sv-bd-color--orange-50 {
    border-color: #fff3e0 !important;
}
.sv-color--orange-100 {
    color: #ffe0b2;
}
.sv-bg-color--orange-100 {
    background-color: #ffe0b2 !important;
}
.sv-bd-color--orange-100 {
    border-color: #ffe0b2 !important;
}
.sv-color--orange-200 {
    color: #ffcc80;
}
.sv-bg-color--orange-200 {
    background-color: #ffcc80 !important;
}
.sv-bd-color--orange-200 {
    border-color: #ffcc80 !important;
}
.sv-color--orange-300 {
    color: #ffb74d;
}
.sv-bg-color--orange-300 {
    background-color: #ffb74d !important;
}
.sv-bd-color--orange-300 {
    border-color: #ffb74d !important;
}
.sv-color--orange-400 {
    color: #ffa726;
}
.sv-bg-color--orange-400 {
    background-color: #ffa726 !important;
}
.sv-bd-color--orange-400 {
    border-color: #ffa726 !important;
}
.sv-color--orange-500 {
    color: #ff9800;
}
.sv-bg-color--orange-500 {
    background-color: #ff9800 !important;
}
.sv-bd-color--orange-500 {
    border-color: #ff9800 !important;
}
.sv-color--orange-600 {
    color: #fb8c00;
}
.sv-bg-color--orange-600 {
    background-color: #fb8c00 !important;
}
.sv-bd-color--orange-600 {
    border-color: #fb8c00 !important;
}
.sv-color--orange-700 {
    color: #f57c00;
}
.sv-bg-color--orange-700 {
    background-color: #f57c00 !important;
}
.sv-bd-color--orange-700 {
    border-color: #f57c00 !important;
}
.sv-color--orange-800 {
    color: #ef6c00;
}
.sv-bg-color--orange-800 {
    background-color: #ef6c00 !important;
}
.sv-bd-color--orange-800 {
    border-color: #ef6c00 !important;
}
.sv-color--orange-900 {
    color: #e65100;
}
.sv-bg-color--orange-900 {
    background-color: #e65100 !important;
}
.sv-bd-color--orange-900 {
    border-color: #e65100 !important;
}
.sv-color--gray-1 {
    color: #9e9e9e;
}
.sv-bg-color--gray-1 {
    background-color: #9e9e9e !important;
}
.sv-bd-color--gray-1 {
    border-color: #9e9e9e !important;
}
.sv-color--gray-50 {
    color: #fafafa;
}
.sv-bg-color--gray-50 {
    background-color: #fafafa !important;
}
.sv-bd-color--gray-50 {
    border-color: #fafafa !important;
}
.sv-color--gray-100 {
    color: #f5f5f5;
}
.sv-bg-color--gray-100 {
    background-color: #f5f5f5 !important;
}
.sv-bd-color--gray-100 {
    border-color: #f5f5f5 !important;
}
.sv-color--gray-200 {
    color: #eee;
}
.sv-bg-color--gray-200 {
    background-color: #eee !important;
}
.sv-bd-color--gray-200 {
    border-color: #eee !important;
}
.sv-color--gray-300 {
    color: #d9d9d9;
}
.sv-bg-color--gray-300 {
    background-color: #d9d9d9 !important;
}
.sv-bd-color--gray-300 {
    border-color: #d9d9d9 !important;
}
.sv-color--gray-400 {
    color: #bdbdbd;
}
.sv-bg-color--gray-400 {
    background-color: #bdbdbd !important;
}
.sv-bd-color--gray-400 {
    border-color: #bdbdbd !important;
}
.sv-color--gray-500 {
    color: #9e9e9e;
}
.sv-bg-color--gray-500 {
    background-color: #9e9e9e !important;
}
.sv-bd-color--gray-500 {
    border-color: #9e9e9e !important;
}
.sv-color--gray-600 {
    color: #757575;
}
.sv-bg-color--gray-600 {
    background-color: #757575 !important;
}
.sv-bd-color--gray-600 {
    border-color: #757575 !important;
}
.sv-color--gray-700 {
    color: #616161;
}
.sv-bg-color--gray-700 {
    background-color: #616161 !important;
}
.sv-bd-color--gray-700 {
    border-color: #616161 !important;
}
.sv-color--gray-800 {
    color: #424242;
}
.sv-bg-color--gray-800 {
    background-color: #424242 !important;
}
.sv-bd-color--gray-800 {
    border-color: #424242 !important;
}
.sv-color--gray-900 {
    color: #212121;
}
.sv-bg-color--gray-900 {
    background-color: #212121 !important;
}
.sv-bd-color--gray-900 {
    border-color: #212121 !important;
}
.sv-color--blue-gray-1 {
    color: #607d8b;
}
.sv-bg-color--blue-gray-1 {
    background-color: #607d8b !important;
}
.sv-bd-color--blue-gray-1 {
    border-color: #607d8b !important;
}
.sv-color--blue-gray-50 {
    color: #eceff1;
}
.sv-bg-color--blue-gray-50 {
    background-color: #eceff1 !important;
}
.sv-bd-color--blue-gray-50 {
    border-color: #eceff1 !important;
}
.sv-color--blue-gray-100 {
    color: #cfd8dc;
}
.sv-bg-color--blue-gray-100 {
    background-color: #cfd8dc !important;
}
.sv-bd-color--blue-gray-100 {
    border-color: #cfd8dc !important;
}
.sv-color--blue-gray-200 {
    color: #b0bec5;
}
.sv-bg-color--blue-gray-200 {
    background-color: #b0bec5 !important;
}
.sv-bd-color--blue-gray-200 {
    border-color: #b0bec5 !important;
}
.sv-color--blue-gray-300 {
    color: #90a4ae;
}
.sv-bg-color--blue-gray-300 {
    background-color: #90a4ae !important;
}
.sv-bd-color--blue-gray-300 {
    border-color: #90a4ae !important;
}
.sv-color--blue-gray-400 {
    color: #78909c;
}
.sv-bg-color--blue-gray-400 {
    background-color: #78909c !important;
}
.sv-bd-color--blue-gray-400 {
    border-color: #78909c !important;
}
.sv-color--blue-gray-500 {
    color: #607d8b;
}
.sv-bg-color--blue-gray-500 {
    background-color: #607d8b !important;
}
.sv-bd-color--blue-gray-500 {
    border-color: #607d8b !important;
}
.sv-color--blue-gray-600 {
    color: #546e7a;
}
.sv-bg-color--blue-gray-600 {
    background-color: #546e7a !important;
}
.sv-bd-color--blue-gray-600 {
    border-color: #546e7a !important;
}
.sv-color--blue-gray-700 {
    color: #455a64;
}
.sv-bg-color--blue-gray-700 {
    background-color: #455a64 !important;
}
.sv-bd-color--blue-gray-700 {
    border-color: #455a64 !important;
}
.sv-color--blue-gray-800 {
    color: #37474f;
}
.sv-bg-color--blue-gray-800 {
    background-color: #37474f !important;
}
.sv-bd-color--blue-gray-800 {
    border-color: #37474f !important;
}
.sv-color--blue-gray-900 {
    color: #263238;
}
.sv-bg-color--blue-gray-900 {
    background-color: #263238 !important;
}
.sv-bd-color--blue-gray-900 {
    border-color: #263238 !important;
}
.sv-color--steel-1 {
    color: #c0ccda;
}
.sv-bg-color--steel-1 {
    background-color: #c0ccda !important;
}
.sv-bd-color--steel-1 {
    border-color: #c0ccda !important;
}
.sv-color--steel-50 {
    color: #f9fafc;
}
.sv-bg-color--steel-50 {
    background-color: #f9fafc !important;
}
.sv-bd-color--steel-50 {
    border-color: #f9fafc !important;
}
.sv-color--steel-100 {
    color: #eff2f7;
}
.sv-bg-color--steel-100 {
    background-color: #eff2f7 !important;
}
.sv-bd-color--steel-100 {
    border-color: #eff2f7 !important;
}
.sv-color--steel-200 {
    color: #e5e9f2;
}
.sv-bg-color--steel-200 {
    background-color: #e5e9f2 !important;
}
.sv-bd-color--steel-200 {
    border-color: #e5e9f2 !important;
}
.sv-color--steel-300 {
    color: #e0e6ed;
}
.sv-bg-color--steel-300 {
    background-color: #e0e6ed !important;
}
.sv-bd-color--steel-300 {
    border-color: #e0e6ed !important;
}
.sv-color--steel-400 {
    color: #d3dce6;
}
.sv-bg-color--steel-400 {
    background-color: #d3dce6 !important;
}
.sv-bd-color--steel-400 {
    border-color: #d3dce6 !important;
}
.sv-color--steel-500 {
    color: #c0ccda;
}
.sv-bg-color--steel-500 {
    background-color: #c0ccda !important;
}
.sv-bd-color--steel-500 {
    border-color: #c0ccda !important;
}
.sv-color--steel-600 {
    color: #8492a6;
}
.sv-bg-color--steel-600 {
    background-color: #8492a6 !important;
}
.sv-bd-color--steel-600 {
    border-color: #8492a6 !important;
}
.sv-color--steel-700 {
    color: #3c4858;
}
.sv-bg-color--steel-700 {
    background-color: #3c4858 !important;
}
.sv-bd-color--steel-700 {
    border-color: #3c4858 !important;
}
.sv-color--steel-800 {
    color: #273444;
}
.sv-bg-color--steel-800 {
    background-color: #273444 !important;
}
.sv-bd-color--steel-800 {
    border-color: #273444 !important;
}
.sv-color--steel-900 {
    color: #1f2d3d;
}
.sv-bg-color--steel-900 {
    background-color: #1f2d3d !important;
}
.sv-bd-color--steel-900 {
    border-color: #1f2d3d !important;
}
.sv-pull-left {
    float: left !important;
}
.sv-pull-right {
    float: right !important;
}
.sv-text-left {
    text-align: left !important;
}
.sv-text-right {
    text-align: right !important;
}
.sv-text-center {
    text-align: center !important;
}
.sv-text-justify {
    text-align: justify !important;
}
.sv-hidden {
    display: none !important;
}
.sv-vertical-marged-5 {
    margin: 5px 0 !important;
}
.sv-vertical-marged-10 {
    margin: 10px 0 !important;
}
.sv-vertical-marged-15 {
    margin: 15px 0 !important;
}
.sv-vertical-marged-25 {
    margin: 25px 0 !important;
}
.sv-vertical-marged-50 {
    margin: 50px 0 !important;
}
.sv-horizontal-marged-5 {
    margin: 0 5px !important;
}
.sv-horizontal-marged-10 {
    margin: 0 10px !important;
}
.sv-horizontal-marged-15 {
    margin: 0 15px !important;
}
.sv-horizontal-marged-25 {
    margin: 0 25px !important;
}
.sv-horizontal-marged-50 {
    margin: 0 50px !important;
}
.sv-horizontal-padd-5 {
    padding: 0 5px !important;
}
.sv-horizontal-padd-10 {
    padding: 0 10px !important;
}
.sv-horizontal-padd-15 {
    padding: 0 15px !important;
}
.sv-horizontal-padd-25 {
    padding: 0 25px !important;
}
.sv-horizontal-padd-50 {
    padding: 0 50px !important;
}
.sv-left-marged-5 {
    margin-left: 5px !important;
}
.sv-left-marged-10 {
    margin-left: 10px !important;
}
.sv-left-marged-15 {
    margin-left: 15px !important;
}
.sv-left-marged-25 {
    margin-left: 25px !important;
}
.sv-left-marged-50 {
    margin-left: 50px !important;
}
.sv-right-marged-5 {
    margin-right: 5px !important;
}
.sv-right-marged-10 {
    margin-right: 10px !important;
}
.sv-right-marged-15 {
    margin-right: 15px !important;
}
.sv-right-marged-25 {
    margin-right: 25px !important;
}
.sv-right-marged-50 {
    margin-right: 50px !important;
}
.sv-top-marged-5 {
    margin-top: 5px !important;
}
.sv-top-marged-10 {
    margin-top: 10px !important;
}
.sv-top-marged-15 {
    margin-top: 15px !important;
}
.sv-top-marged-25 {
    margin-top: 25px !important;
}
.sv-top-marged-50 {
    margin-top: 50px !important;
}
.sv-top-marged-75 {
    margin-top: 75px !important;
}
.sv-top-marged-100 {
    margin-top: 100px !important;
}
.sv-padd-5 {
    padding: 5px;
}
.sv-padd-10 {
    padding: 10px;
}
.sv-padd-15 {
    padding: 15px;
}
.sv-padd-25 {
    padding: 25px;
}
.sv-padd-50 {
    padding: 50px;
}
.sv-thin-text {
    font-weight: 300;
}
.sv-no-margins {
    margin: 0 !important;
}
.sv-fixed {
    position: fixed !important;
}
.sv-line {
    border-top: none;
    border-bottom: 1px solid;
    margin: 14px 0;
    margin: 1rem 0;
}
.sv-line--dashed {
    border-top: none;
    border-bottom: 1px dashed;
    margin: 0 0 14px;
    margin: 0 0 1rem;
}
.sv-clear:after,
.sv-clear:before {
    content: " ";
    display: table;
}
.sv-clear:after {
    clear: both;
}
.sv-segment {
    -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
    background: #fff;
    border: 1px solid #d9d9d9;
    border-radius: 0.3rem;
    margin: 14px 0;
    margin: 1rem 0;
    position: relative;
    z-index: auto;
}
.sv-pointer {
    cursor: pointer !important;
}
.sv-text-bold {
    font-weight: 600;
} /*! normalize.css v7.0.0 | MIT License | github.com/necolas/normalize.css */
html {
    line-height: 1.15;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}
body {
    margin: 0;
}
article,
aside,
footer,
header,
nav,
section {
    display: block;
}
h1 {
    font-size: 2em;
    margin: 0.67em 0;
}
figcaption,
figure,
main {
    display: block;
}
figure {
    margin: 1em 40px;
}
hr {
    -webkit-box-sizing: content-box;
    box-sizing: content-box;
    height: 0;
    overflow: visible;
}
pre {
    font-family: monospace, monospace;
    font-size: 1em;
}
a {
    background-color: transparent;
    -webkit-text-decoration-skip: objects;
}
abbr[title] {
    border-bottom: none;
    text-decoration: underline;
    text-decoration: underline dotted;
}
b,
strong {
    font-weight: inherit;
    font-weight: bolder;
}
code,
kbd,
samp {
    font-family: monospace, monospace;
    font-size: 1em;
}
dfn {
    font-style: italic;
}
mark {
    background-color: #ff0;
    color: #000;
}
small {
    font-size: 80%;
}
sub,
sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
}
sub {
    bottom: -0.25em;
}
sup {
    top: -0.5em;
}
audio,
video {
    display: inline-block;
}
audio:not([controls]) {
    display: none;
    height: 0;
}
img {
    border-style: none;
}
svg:not(:root) {
    overflow: hidden;
}
button,
input,
optgroup,
select,
textarea {
    font-family: sans-serif;
    font-size: 100%;
    line-height: 1.15;
    margin: 0;
}
button,
input {
    overflow: visible;
}
button,
select {
    text-transform: none;
}
[type="reset"],
[type="submit"],
button,
html [type="button"] {
    -webkit-appearance: button;
}
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner,
button::-moz-focus-inner {
    border-style: none;
    padding: 0;
}
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring,
button:-moz-focusring {
    outline: 1px dotted ButtonText;
}
fieldset {
    padding: 0.35em 0.75em 0.625em;
}
legend {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    color: inherit;
    display: table;
    max-width: 100%;
    padding: 0;
    white-space: normal;
}
progress {
    display: inline-block;
    vertical-align: baseline;
}
textarea {
    overflow: auto;
}
[type="checkbox"],
[type="radio"] {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
}
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
    height: auto;
}
[type="search"] {
    -webkit-appearance: textfield;
    outline-offset: -2px;
}
[type="search"]::-webkit-search-cancel-button,
[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none;
}
::-webkit-file-upload-button {
    -webkit-appearance: button;
    font: inherit;
}
details,
menu {
    display: block;
}
summary {
    display: list-item;
}
canvas {
    display: inline-block;
}
[hidden],
template {
    display: none;
}
*,
:after,
:before {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    outline-style: none;
    padding: 0;
}
:focus {
    outline: none;
}
body,
html {
    font-size: 14px;
}
body {
    color: #4c6a94;
    font-family: Fira Sans, -apple-system, BlinkMacSystemFont, Segoe UI,
        Oxygen-Sans, Ubuntu, Cantarell, sans-serif;
    font-weight: 400;
    font-size: 1rem;
    line-height: 1.45;
    -webkit-font-smoothing: antialiased;
    -moz-font-smoothing: grayscale;
    -moz-osx-font-smoothing: grayscale;
    -webkit-tap-highlight-color: transparent;
}
body,
button,
html,
input,
select,
textarea {
    text-rendering: optimizeLegibility;
}
hr {
    background-image: -webkit-gradient(
        linear,
        right top,
        left top,
        from(#eff2f7),
        color-stop(#c0ccda),
        color-stop(#c0ccda),
        to(#eff2f7)
    );
    background-image: linear-gradient(
        270deg,
        #eff2f7,
        #c0ccda,
        #c0ccda,
        #eff2f7
    );
    border: 0;
    height: 1px;
    margin: 0 0 28px;
    margin: 0 0 2rem;
}
span.button {
    display: inline-block;
    vertical-align: middle;
    cursor: pointer;
    background: #00a5ec;
    color: #fff;
    padding: 0 14px;
    padding: 0 1rem;
    text-decoration: none;
    height: 32px;
    line-height: 32px;
    text-align: center;
    position: relative;
    font-size: 12.25px;
    font-size: 0.875rem;
    font-stretch: normal;
    font-weight: 600;
    text-transform: uppercase;
    border-radius: 2px;
}
span.button,
span.button:after,
span.button:before,
span.button span {
    -webkit-transition: 0.25s ease-in-out;
    transition: 0.25s ease-in-out;
}
span.button.mail {
    position: relative;
    overflow: hidden;
}
span.button.mail span {
    display: block;
    position: relative;
    bottom: 0;
}
span.button.mail:before {
    content: "\f1d8";
    font-family: FontAwesome;
    display: block;
    width: 100%;
    height: 100%;
    padding: 0 14px;
    padding: 0 1rem;
    top: -100%;
    left: 0;
    position: absolute;
}
span.button.mail:hover {
    background: #53af09;
}
span.button.mail:hover span {
    bottom: -56px;
}
span.button.mail:hover:before {
    top: 0;
}
.sv-button {
    background-color: transparent;
    border: 0;
    border-radius: 2px;
    cursor: pointer;
    display: inline-block;
    height: 32px;
    line-height: 32px;
    font-size: 12.25px;
    font-size: 0.875rem;
    font-stretch: normal;
    font-weight: 600;
    outline: none;
    padding: 0 14px;
    padding: 0 1rem;
    text-align: center;
    text-decoration: none;
    vertical-align: middle;
    white-space: nowrap;
    text-transform: uppercase;
    -webkit-transition: all 0.2s;
    transition: all 0.2s;
}
.sv-button.icon-before i {
    margin: 0 4px 0 -5px;
}
.sv-button.icon-after i {
    margin: 0 -5px 0 4px;
}
.sv-button.danger {
    background-color: #ef5350;
    color: #fff;
}
.sv-button.danger:hover {
    background-color: #de1814;
}
.sv-button.danger[disabled] {
    background-color: #f6c6c6;
    color: #fff;
    cursor: not-allowed;
}
.sv-button.primary {
    background-color: #66bb6a;
    color: #fff;
}
.sv-button.primary:hover {
    background-color: #419345;
}
.sv-button.primary[disabled] {
    background-color: #c8e6c9;
    color: #fff;
    cursor: not-allowed;
}
.sv-button.info {
    background-color: #42a5f5;
    color: #fff;
}
.sv-button.info:hover {
    background-color: #0c80df;
}
.sv-button.info[disabled] {
    background-color: #c0e1fc;
    color: #fff;
    cursor: not-allowed;
}
.sv-button.default {
    background-color: #d3dce6;
    color: #3c4858;
}
.sv-button.default:hover {
    background-color: #a2b5ca;
}
.sv-button.default[disabled] {
    background-color: #f4f6f8;
    color: #657a95;
    cursor: not-allowed;
}
.sv-button.warning {
    background-color: #ffeb3b;
    color: #f57f17;
}
.sv-button.warning:hover {
    background-color: #f3da00;
}
.sv-button.warning[disabled] {
    background-color: #fff6a9;
    color: #f9b579;
    cursor: not-allowed;
}
.sv-button.out-primary {
    background-color: transparent;
    color: #66bb6a;
    border: 1px solid #66bb6a;
}
.sv-button.out-primary:hover {
    background-color: #e8f5e9;
    color: #43a047;
}
.sv-button.out-info {
    background-color: transparent;
    color: #42a5f5;
    border: 1px solid #42a5f5;
}
.sv-button.out-info:hover {
    background-color: #e3f2fd;
    color: #1e88e5;
}
.sv-button.out-danger {
    background-color: transparent;
    color: #ef5350;
    border: 1px solid #ef5350;
}
.sv-button.out-danger:hover {
    background-color: #ffebee;
    color: #e53935;
}
.sv-button.out-default {
    background-color: transparent;
    color: #8492a6;
    border: 1px solid #8492a6;
}
.sv-button.out-default:hover {
    background-color: #f9fafc;
    color: #3c4858;
}
.sv-button.out-warning {
    background-color: transparent;
    color: #fbc02d;
    border: 1px solid #fbc02d;
}
.sv-button.out-warning:hover {
    background-color: #fffde7;
    color: #f9a825;
}
.sv-button.marged {
    margin: 0 3.5px;
    margin: 0 0.25rem;
}
.sv-button.small {
    font-size: 10.5px;
    font-size: 0.75rem;
    height: 28px;
    line-height: 1;
    padding: 3.5px 10.5px;
    padding: 0.25rem 0.75rem;
}
.sv-button.full {
    display: block;
    margin-top: 2.8px;
    margin-top: 0.2rem;
    width: 100%;
}
.sv-button.circle {
    border-radius: 50%;
    height: 32px;
    line-height: 32px;
    padding: 0;
    width: 32px;
}
.sv-button.link {
    border-radius: 0;
    color: #0070d2;
    font-size: 14px;
    font-size: 1rem;
    font-weight: 600;
    line-height: 14px;
    line-height: 1rem;
    padding: 3.5px 7px;
    padding: 0.25rem 0.5rem;
    display: inline-block;
}
.sv-button.link.small {
    font-size: 12.25px;
    font-size: 0.875rem;
    height: 28px;
}
.sv-button.link.active,
.sv-button.link:active,
.sv-button.link[disabled],
fieldset[disabled] .sv-button.link {
    background-color: transparent;
}
.sv-button.link:active,
.sv-button.link:hover {
    background-color: transparent;
    color: #00559f;
}
.sv-button.link[disabled] {
    background-color: transparent;
    cursor: not-allowed;
    color: #39a3ff;
}
.sv-button.link.link-danger {
    color: #f44336;
    font-size: 12.25px;
    font-size: 0.875rem;
}
.sv-button.link.link-danger:hover {
    color: #ea1c0d;
}
.sv-button.link.link-danger[disabled] {
    background-color: transparent;
    color: #f99d97;
}
.sv-button.link.link-primary {
    color: #43a047;
    font-size: 12.25px;
    font-size: 0.875rem;
}
.sv-button.link.link-primary:hover {
    color: #347c37;
}
.sv-button.link.link-primary[disabled] {
    background-color: transparent;
    color: #7fca83;
}
.sv-button.link.link-info {
    color: #0070d2;
    font-size: 12.25px;
    font-size: 0.875rem;
}
.sv-button.link.link-info:hover {
    color: #00559f;
}
.sv-button.link.link-info[disabled] {
    background-color: transparent;
    color: #39a3ff;
}
.sv-button.link.link-warning {
    color: #f9a825;
    font-size: 12.25px;
    font-size: 0.875rem;
}
.sv-button.link.link-warning:hover {
    color: #e59006;
}
.sv-button.link.link-warning[disabled] {
    background-color: transparent;
    color: #fcd088;
}
.sv-button.link.link-default {
    color: #8492a6;
    font-size: 12.25px;
    font-size: 0.875rem;
}
.sv-button.link.link-default:hover {
    color: #68788f;
}
.sv-button.link.link-default[disabled] {
    background-color: transparent;
    color: #bfc6d1;
}
ul {
    list-style: none;
}
ul.sv-styled {
    list-style: circle;
}
ul.inline {
    display: table;
    min-width: 100%;
    width: 100%;
}
ul.inline li {
    display: table-cell;
}
a {
    color: #0070d2;
    cursor: pointer;
    font-weight: 400;
    text-decoration: none;
    -webkit-transition: all 0.1s linear;
    transition: all 0.1s linear;
}
a:active,
a:hover {
    color: #002a54;
}
.sv-row,
.sv-row--with-gutter {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-bottom: 10px;
}
.sv-column,
.sv-row--with-gutter .sv-column {
    -ms-flex-preferred-size: 100%;
    flex-basis: 100%;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
}
@media screen and (min-width: 736px) {
    .sv-column {
        -webkit-box-flex: 1;
        -ms-flex: 1;
        flex: 1;
    }
    ._20 {
        -webkit-box-flex: 2;
        -ms-flex: 2;
        flex: 2;
    }
    ._25 {
        -webkit-box-flex: 2.5;
        -ms-flex: 2.5;
        flex: 2.5;
    }
    ._40 {
        -webkit-box-flex: 4;
        -ms-flex: 4;
        flex: 4;
    }
    ._60 {
        -webkit-box-flex: 6;
        -ms-flex: 6;
        flex: 6;
    }
    ._75 {
        -webkit-box-flex: 7.5;
        -ms-flex: 7.5;
        flex: 7.5;
    }
    ._80 {
        -webkit-box-flex: 8;
        -ms-flex: 8;
        flex: 8;
    }
    ._100--fixed {
        width: 100px;
    }
    ._100--fixed,
    ._150--fixed {
        -webkit-box-flex: 0;
        -ms-flex: none;
        flex: none;
    }
    ._150--fixed {
        width: 150px;
    }
    ._200--fixed {
        width: 200px;
    }
    ._200--fixed,
    ._210--fixed {
        -webkit-box-flex: 0;
        -ms-flex: none;
        flex: none;
    }
    ._210--fixed {
        width: 210px;
    }
    ._250--fixed {
        width: 250px;
    }
    ._250--fixed,
    ._300--fixed {
        -webkit-box-flex: 0;
        -ms-flex: none;
        flex: none;
    }
    ._300--fixed {
        width: 300px;
    }
    .sv-row--with-gutter .sv-column {
        -webkit-box-flex: 1;
        -ms-flex: 1;
        flex: 1;
        margin-right: 0.5rem;
    }
    .sv-row--with-gutter .sv-column:last-of-type {
        margin-right: 0;
    }
    .sv-row--with-gutter ._20 {
        -webkit-box-flex: 2;
        -ms-flex: 2;
        flex: 2;
    }
    .sv-row--with-gutter ._25 {
        -webkit-box-flex: 2.5;
        -ms-flex: 2.5;
        flex: 2.5;
    }
    .sv-row--with-gutter ._40 {
        -webkit-box-flex: 4.05;
        -ms-flex: 4.05;
        flex: 4.05;
    }
    .sv-row--with-gutter ._60 {
        -webkit-box-flex: 6;
        -ms-flex: 6;
        flex: 6;
    }
    .sv-row--with-gutter ._75 {
        -webkit-box-flex: 7.5;
        -ms-flex: 7.5;
        flex: 7.5;
    }
    .sv-row--with-gutter ._80 {
        -webkit-box-flex: 8;
        -ms-flex: 8;
        flex: 8;
    }
}
.with--shadow {
    -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}
.sv-simple-table {
    border-collapse: collapse;
    border: 1px solid #e0e6ed;
    width: 100%;
    max-width: 100%;
    overflow-x: auto;
}
.sv-simple-table tr th {
    background-color: rgba(224, 230, 237, 0.3);
}
.sv-simple-table tr td,
.sv-simple-table tr th {
    vertical-align: middle;
    text-align: center;
    padding: 3px;
    border-bottom: 1px solid #e0e6ed;
    border-left: 1px solid #e0e6ed;
}
.sv-table {
    background-color: #fff;
    border-collapse: collapse;
    border-spacing: 0;
    margin-bottom: 28px;
    margin-bottom: 2rem;
    max-width: 100%;
    width: 100%;
}
.sv-table > caption {
    text-align: inherit;
}
.sv-table > tbody > tr,
.sv-table > tfoot > tr,
.sv-table > thead > tr {
    @transition (all .3s ease);
}
.sv-table > tbody > tr > td,
.sv-table > tbody > tr > th,
.sv-table > tfoot > tr > td,
.sv-table > tfoot > tr > th,
.sv-table > thead > tr > td,
.sv-table > thead > tr > th {
    text-align: left;
    padding: 7px;
    padding: 0.5rem;
    border-top: 0;
    @transition (all .3s ease);
}
.sv-table > thead > tr {
    border-bottom: 2px solid #e0e6ed;
}
.sv-table > thead > tr > th {
    background-color: #eff2f7;
    color: #607d8b;
    font-weight: 600;
    vertical-align: bottom;
    text-transform: uppercase;
    border-top: 2px solid #e0e6ed !important;
    font-size: 12.6px;
    font-size: 0.9rem;
}
.sv-table > thead > tr > th a {
    color: #607d8b;
}
.sv-table > thead > tr > th a:hover {
    color: #37474f;
}
.sv-table > thead > tr > th i.sv-sort {
    margin-right: 7px;
    margin-right: 0.5rem;
    cursor: pointer;
}
.sv-table > thead > tr > th i.sv-sort.is--active {
    color: #2196f3;
}
.sv-table > caption + thead > tr:first-child > td,
.sv-table > caption + thead > tr:first-child > th,
.sv-table > colgroup + thead > tr:first-child > td,
.sv-table > colgroup + thead > tr:first-child > th,
.sv-table > thead:first-child > tr:first-child > td,
.sv-table > thead:first-child > tr:first-child > th {
    border-top: 0;
}
.sv-table > tbody + tbody {
    border-top: 1px solid #e0e6ed;
}
.sv-table .sv-table {
    background-color: #fff;
}
.sv-table .--no-border {
    border: 0;
}
.with--condensed > tbody > tr > td,
.with--condensed > tbody > tr > th,
.with--condensed > tfoot > tr > td,
.with--condensed > tfoot > tr > th,
.with--condensed > thead > tr > td,
.with--condensed > thead > tr > th {
    padding: 4.666px;
    padding: 0.333333rem;
    font-size: 12.6px;
    font-size: 0.9rem;
}
.with--space > tbody > tr > td,
.with--space > tbody > tr > th,
.with--space > tfoot > tr > td,
.with--space > tfoot > tr > th,
.with--space > thead > tr > td,
.with--space > thead > tr > th {
    padding: 14px;
    padding: 1rem;
}
.with--hover > tbody > tr:hover > td,
.with--hover > tbody > tr:hover > th {
    background-color: rgba(224, 230, 237, 0.3);
}
.with--borders {
    border: 0;
}
.with--borders > tbody > tr > td,
.with--borders > tbody > tr > th,
.with--borders > tfoot > tr > td,
.with--borders > tfoot > tr > th {
    border: 0;
    border-bottom: 1px solid #e0e6ed;
}
.with--borders > thead > tr > td,
.with--borders > thead > tr > th {
    border: none;
}
.with--stripes > tbody > tr:nth-child(2n) > td,
.with--stripes > tbody > tr:nth-child(2n) > th {
    background-color: rgba(224, 230, 237, 0.3);
}
.with--grid th {
    font-family: Arial;
    font-weight: 400;
}
.with--grid td,
.with--grid th {
    border: 1px solid #e0e6ed;
}
@media screen and (max-width: 768px) {
    .sv-table-responsive-vertical > .sv-table {
        margin-bottom: 0;
        background-color: transparent;
    }
    .sv-table-responsive-vertical > .sv-table > thead {
        display: none;
    }
    .sv-table-responsive-vertical > .sv-table > tbody {
        display: block;
    }
    .sv-table-responsive-vertical > .sv-table > tbody > tr {
        display: block;
        border: 1px solid #e0e6ed;
        border-radius: 2px;
        margin-bottom: 0.5rem;
    }
    .sv-table-responsive-vertical > .sv-table > tbody > tr > td {
        background-color: #fff;
        display: block;
        vertical-align: middle;
        text-align: right;
    }
    .sv-table-responsive-vertical
        > .sv-table
        > tbody
        > tr
        > td[data-title]:before {
        content: attr(data-title);
        float: left;
        font-size: inherit;
        font-weight: 600;
        color: #3c4858;
    }
    .sv-table-responsive-vertical > .with--borders {
        border: 0;
    }
    .sv-table-responsive-vertical > .with--borders > tbody > tr > td {
        border: 0;
        border-bottom: 1px solid #e0e6ed;
    }
    .sv-table-responsive-vertical
        > .with--borders
        > tbody
        > tr
        > td:last-child {
        border-bottom: 0;
    }
    .sv-table-responsive-vertical > .with--stripes > tbody > tr:nth-child(odd),
    .sv-table-responsive-vertical > .with--stripes > tbody > tr > td {
        background-color: #fff;
    }
    .sv-table-responsive-vertical
        > .with--stripes
        > tbody
        > tr
        > td:nth-child(odd) {
        background-color: rgba(224, 230, 237, 0.3);
    }
    .sv-table-responsive-vertical > .with--hover > tbody > tr:hover,
    .sv-table-responsive-vertical > .with--hover > tbody > tr:hover > td {
        background-color: #fff;
    }
    .sv-table-responsive-vertical > .with--hover > tbody > tr > td:hover {
        background-color: rgba(224, 230, 237, 0.3);
    }
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: inherit;
    font-weight: 600;
    line-height: 1;
    padding: 7px 0;
    padding: 0.5rem 0;
    margin: 3.5px 0;
    margin: 0.25rem 0;
    width: 100%;
}
h1.sv-title,
h2.sv-title,
h3.sv-title,
h4.sv-title,
h5.sv-title,
h6.sv-title {
    margin-bottom: 21px;
    margin-bottom: 1.5rem;
    font-weight: 600;
    border-bottom: 1px solid #e0e6ed;
}
h1 {
    font-size: 28px;
    font-size: 2rem;
}
h2 {
    font-size: 25.2px;
    font-size: 1.8rem;
}
h3 {
    font-size: 22.4px;
    font-size: 1.6rem;
}
h4 {
    font-size: 19.599px;
    font-size: 1.4rem;
}
h5 {
    font-size: 16.8px;
    font-size: 1.2rem;
}
h6 {
    font-size: 15.4px;
    font-size: 1.1rem;
}
p {
    margin: 0 0 10.5px;
    margin: 0 0 0.75rem;
    display: block;
}
p.small {
    font-size: 11.9px;
    font-size: 0.85rem;
}
p img {
    vertical-align: middle;
}
.code {
    font-family: consolas, monaco, monospace;
    padding: 0 5px;
    background-color: #eff2f7;
    color: #d33682;
    border-radius: 3px;
}
dl dt {
    font-weight: 600;
}
dl dd {
    margin-bottom: 10px;
}
code,
kbd,
pre,
samp {
    font-family: Monaco, Menlo, Consolas, monospace;
}
.sv-text-small {
    font-size: 12.25px;
    font-size: 0.875rem;
}
.sv-text-smaller {
    font-size: 10.5px;
    font-size: 0.75rem;
}
.sv-text-big {
    font-size: 17.5px;
    font-size: 1.25rem;
}
.sv-card {
    -webkit-box-shadow: 0 1px 3px 0 #e0e6ed, 0 0 0 1px #e0e6ed;
    box-shadow: 0 1px 3px 0 #e0e6ed, 0 0 0 1px #e0e6ed;
    background-color: #fff;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin: 3.5px;
    margin: 0.25rem;
}
.sv-card,
.sv-card header {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}
.sv-card header {
    padding: 21px;
    padding: 1.5rem;
}
.sv-card header h1,
.sv-card header h2,
.sv-card header h3,
.sv-card header h4,
.sv-card header h5,
.sv-card header h6 {
    font-weight: 600;
    margin: 0;
    padding: 0;
}
.sv-card header.big-header {
    height: 150px;
}
.sv-card header.big-header h1,
.sv-card header.big-header h2,
.sv-card header.big-header h3,
.sv-card header.big-header h4,
.sv-card header.big-header h5,
.sv-card header.big-header h6 {
    -ms-flex-item-align: end;
    align-self: flex-end;
    margin-bottom: 0;
    padding: 0;
}
.sv-card main {
    display: block;
}
.sv-card footer,
.sv-card main {
    padding: 14px 21px;
    padding: 1rem 1.5rem;
}
.sv-card footer {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    font-weight: 600;
}
.sv-compact.sv-form--inline label,
.sv-compact.sv-form--inline label span,
.sv-form.sv-compact label,
.sv-form.sv-compact label span {
    margin-bottom: 0;
}
.sv-compact.sv-form--inline .sv-select,
.sv-form.sv-compact .sv-select {
    margin: 0;
}
.sv-form--inline .sv-form-action,
.sv-form .sv-form-action {
    margin-top: 14px;
    margin-top: 1rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: flex-end;
}
.sv-form--inline ::-webkit-input-placeholder,
.sv-form ::-webkit-input-placeholder {
    color: #b0bec5;
}
.sv-form--inline ::-moz-placeholder,
.sv-form ::-moz-placeholder {
    color: #b0bec5;
}
.sv-form--inline :-ms-input-placeholder,
.sv-form :-ms-input-placeholder {
    color: #b0bec5;
}
.sv-form--inline :-moz-placeholder,
.sv-form :-moz-placeholder {
    color: #b0bec5;
}
.sv-form--inline input[type="email"],
.sv-form--inline input[type="number"],
.sv-form--inline input[type="password"],
.sv-form--inline input[type="search"],
.sv-form--inline input[type="tel"],
.sv-form--inline input[type="text"],
.sv-form--inline input[type="url"],
.sv-form--inline select,
.sv-form--inline textarea,
.sv-form input[type="email"],
.sv-form input[type="number"],
.sv-form input[type="password"],
.sv-form input[type="search"],
.sv-form input[type="tel"],
.sv-form input[type="text"],
.sv-form input[type="url"],
.sv-form select,
.sv-form textarea {
    background-color: #fff;
    border: 1px solid #c0ccda;
    border-radius: 2px;
    color: inherit;
    font-size: inherit;
    font-family: Fira Sans, -apple-system, BlinkMacSystemFont, Segoe UI,
        Oxygen-Sans, Ubuntu, Cantarell, sans-serif;
    height: 32px;
    padding: 4px 8px;
    vertical-align: middle;
    -webkit-box-shadow: inset 0 0 3px #e0e6ed;
    box-shadow: inset 0 0 3px #e0e6ed;
    width: 100%;
    -moz-font-smoothing: auto;
    -moz-osx-font-smoothing: auto;
}
.sv-form--inline input[type="email"].code,
.sv-form--inline input[type="number"].code,
.sv-form--inline input[type="password"].code,
.sv-form--inline input[type="search"].code,
.sv-form--inline input[type="tel"].code,
.sv-form--inline input[type="text"].code,
.sv-form--inline input[type="url"].code,
.sv-form--inline select.code,
.sv-form--inline textarea.code,
.sv-form input[type="email"].code,
.sv-form input[type="number"].code,
.sv-form input[type="password"].code,
.sv-form input[type="search"].code,
.sv-form input[type="tel"].code,
.sv-form input[type="text"].code,
.sv-form input[type="url"].code,
.sv-form select.code,
.sv-form textarea.code {
    font-family: consolas, monaco, monospace !important;
}
.sv-form--inline input[type="email"]:disabled,
.sv-form--inline input[type="number"]:disabled,
.sv-form--inline input[type="password"]:disabled,
.sv-form--inline input[type="search"]:disabled,
.sv-form--inline input[type="tel"]:disabled,
.sv-form--inline input[type="text"]:disabled,
.sv-form--inline input[type="url"]:disabled,
.sv-form--inline select:disabled,
.sv-form--inline textarea:disabled,
.sv-form input[type="email"]:disabled,
.sv-form input[type="number"]:disabled,
.sv-form input[type="password"]:disabled,
.sv-form input[type="search"]:disabled,
.sv-form input[type="tel"]:disabled,
.sv-form input[type="text"]:disabled,
.sv-form input[type="url"]:disabled,
.sv-form select:disabled,
.sv-form textarea:disabled {
    background-color: #e5e9f2;
}
.sv-form--inline input[type="email"].is--valid,
.sv-form--inline input[type="number"].is--valid,
.sv-form--inline input[type="password"].is--valid,
.sv-form--inline input[type="search"].is--valid,
.sv-form--inline input[type="tel"].is--valid,
.sv-form--inline input[type="text"].is--valid,
.sv-form--inline input[type="url"].is--valid,
.sv-form--inline select.is--valid,
.sv-form--inline textarea.is--valid,
.sv-form input[type="email"].is--valid,
.sv-form input[type="number"].is--valid,
.sv-form input[type="password"].is--valid,
.sv-form input[type="search"].is--valid,
.sv-form input[type="tel"].is--valid,
.sv-form input[type="text"].is--valid,
.sv-form input[type="url"].is--valid,
.sv-form select.is--valid,
.sv-form textarea.is--valid {
    border-color: #81c784;
    outline: 0;
}
.sv-form--inline input[type="email"].is--invalid,
.sv-form--inline input[type="number"].is--invalid,
.sv-form--inline input[type="password"].is--invalid,
.sv-form--inline input[type="search"].is--invalid,
.sv-form--inline input[type="tel"].is--invalid,
.sv-form--inline input[type="text"].is--invalid,
.sv-form--inline input[type="url"].is--invalid,
.sv-form--inline select.is--invalid,
.sv-form--inline textarea.is--invalid,
.sv-form input[type="email"].is--invalid,
.sv-form input[type="number"].is--invalid,
.sv-form input[type="password"].is--invalid,
.sv-form input[type="search"].is--invalid,
.sv-form input[type="tel"].is--invalid,
.sv-form input[type="text"].is--invalid,
.sv-form input[type="url"].is--invalid,
.sv-form select.is--invalid,
.sv-form textarea.is--invalid {
    border-color: #e57373;
    outline: 0;
}
.sv-form--inline progress,
.sv-form progress {
    -webkit-appearance: none;
    -moz-appearance: none;
    background: #fff;
    border: 1px solid #c0ccda;
    border-radius: 2px;
    -webkit-box-shadow: inset 0 0 3px #e0e6ed;
    box-shadow: inset 0 0 3px #e0e6ed;
    height: 32px;
    padding: 4px;
    width: 100%;
}
.sv-form--inline progress::-webkit-progress-bar,
.sv-form progress::-webkit-progress-bar {
    background: #fff;
    border-radius: 2px;
}
.sv-form--inline progress::-webkit-progress-value,
.sv-form progress::-webkit-progress-value {
    background: repeating-linear-gradient(
        -55deg,
        #2196f3,
        #2196f3 10px,
        #42a5f5 0,
        #42a5f5 20px
    );
    border-radius: 2px;
}
.sv-form--inline progress::-moz-progress-bar,
.sv-form progress::-moz-progress-bar {
    background: repeating-linear-gradient(
        -55deg,
        #2196f3,
        #2196f3 10px,
        #42a5f5 0,
        #42a5f5 20px
    );
    border-radius: 2px;
}
.sv-form--inline .is--10-of-100,
.sv-form .is--10-of-100 {
    width: calc(10% - 10px) !important;
    margin-right: 10px;
}
.sv-form--inline .is--15-of-100,
.sv-form .is--15-of-100 {
    width: calc(15% - 10px) !important;
    margin-right: 10px;
}
.sv-form--inline .is--20-of-100,
.sv-form .is--20-of-100 {
    width: calc(20% - 10px) !important;
    margin-right: 10px;
}
.sv-form--inline .is--25-of-100,
.sv-form .is--25-of-100 {
    width: calc(25% - 10px) !important;
    margin-right: 10px;
}
.sv-form--inline .is--30-of-100,
.sv-form .is--30-of-100 {
    width: calc(30% - 10px) !important;
    margin-right: 10px;
}
.sv-form--inline .is--35-of-100,
.sv-form .is--35-of-100 {
    width: calc(35% - 10px) !important;
    margin-right: 10px;
}
.sv-form--inline .is--40-of-100,
.sv-form .is--40-of-100 {
    width: calc(40% - 10px) !important;
    margin-right: 10px;
}
.sv-form--inline .is--45-of-100,
.sv-form .is--45-of-100 {
    width: calc(45% - 10px) !important;
    margin-right: 10px;
}
.sv-form--inline .is--50-of-100,
.sv-form .is--50-of-100 {
    width: calc(50% - 10px) !important;
    margin-right: 10px;
}
.sv-form--inline .is--55-of-100,
.sv-form .is--55-of-100 {
    width: calc(55% - 10px) !important;
    margin-right: 10px;
}
.sv-form--inline .is--60-of-100,
.sv-form .is--60-of-100 {
    width: calc(60% - 10px) !important;
    margin-right: 10px;
}
.sv-form--inline .is--65-of-100,
.sv-form .is--65-of-100 {
    width: calc(65% - 10px) !important;
    margin-right: 10px;
}
.sv-form--inline .is--70-of-100,
.sv-form .is--70-of-100 {
    width: calc(70% - 10px) !important;
    margin-right: 10px;
}
.sv-form--inline .is--75-of-100,
.sv-form .is--75-of-100 {
    width: calc(75% - 10px) !important;
    margin-right: 10px;
}
.sv-form--inline .is--80-of-100,
.sv-form .is--80-of-100 {
    width: calc(80% - 10px) !important;
    margin-right: 10px;
}
.sv-form--inline .is--85-of-100,
.sv-form .is--85-of-100 {
    width: calc(85% - 10px) !important;
    margin-right: 10px;
}
.sv-form--inline .is--90-of-100,
.sv-form .is--90-of-100 {
    width: calc(90% - 10px) !important;
    margin-right: 10px;
}
.sv-form--inline legend,
.sv-form legend {
    font-size: 400;
    font-weight: 600;
    margin: 14px 0;
    margin: 1rem 0;
    width: 100%;
    text-transform: uppercase;
}
.sv-form--inline label,
.sv-form label {
    display: block;
    margin-bottom: 10px;
}
.sv-form--inline label span,
.sv-form label span {
    display: block;
    margin-bottom: 2.1px;
    margin-bottom: 0.15rem;
    font-weight: 400;
    color: #5576a5;
}
.sv-form--inline label span[data-info]:not([data-info=""]):after,
.sv-form label span[data-info]:not([data-info=""]):after {
    content: attr(data-info);
    font-size: small;
    margin: 0 7px;
    margin: 0 0.5rem;
    color: #7591b8;
}
.sv-form--inline label span[data-error]:not([data-error=""]):after,
.sv-form label span[data-error]:not([data-error=""]):after {
    content: attr(data-error);
    font-size: small;
    margin: 0 7px;
    margin: 0 0.5rem;
    color: #f44336;
}
.sv-form--inline
    label
    span[data-info][data-error]:not([data-info=""]):not([data-error=""]):after,
.sv-form
    label
    span[data-info][data-error]:not([data-info=""]):not([data-error=""]):after {
    content: attr(data-info) " - " attr(data-error);
    font-size: small;
    margin: 0 7px;
    margin: 0 0.5rem;
    color: #f44336;
}
.sv-form--inline fieldset,
.sv-form fieldset {
    border-width: 0;
    display: block;
    padding: 0;
    margin: 14px 0;
    margin: 1rem 0;
}
.sv-form--inline fieldset.bordered,
.sv-form fieldset.bordered {
    padding: 46px 15px 15px;
    border: 1px solid #e0e6ed;
    position: relative;
}
.sv-form--inline fieldset.bordered legend,
.sv-form fieldset.bordered legend {
    position: absolute;
    background: transparent;
    top: 15px;
    margin: 0 0 10px;
}
.sv-form--inline input[type="email"],
.sv-form--inline input[type="number"],
.sv-form--inline input[type="password"],
.sv-form--inline input[type="search"],
.sv-form--inline input[type="tel"],
.sv-form--inline input[type="text"],
.sv-form--inline input[type="url"],
.sv-form--inline textarea,
.sv-form input[type="email"],
.sv-form input[type="number"],
.sv-form input[type="password"],
.sv-form input[type="search"],
.sv-form input[type="tel"],
.sv-form input[type="text"],
.sv-form input[type="url"],
.sv-form textarea {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}
.sv-form--inline textarea,
.sv-form textarea {
    min-height: 65px;
    padding: 4px 8px;
}
.sv-form--inline input[type="email"]:focus,
.sv-form--inline input[type="number"]:focus,
.sv-form--inline input[type="password"]:focus,
.sv-form--inline input[type="search"]:focus,
.sv-form--inline input[type="tel"]:focus,
.sv-form--inline input[type="text"]:focus,
.sv-form--inline input[type="url"]:focus,
.sv-form--inline select:focus,
.sv-form--inline textarea:focus,
.sv-form input[type="email"]:focus,
.sv-form input[type="number"]:focus,
.sv-form input[type="password"]:focus,
.sv-form input[type="search"]:focus,
.sv-form input[type="tel"]:focus,
.sv-form input[type="text"]:focus,
.sv-form input[type="url"]:focus,
.sv-form select:focus,
.sv-form textarea:focus {
    -webkit-box-shadow: inset 0 0 3px #90caf9;
    box-shadow: inset 0 0 3px #90caf9;
    border-color: #64b5f6;
    outline: 0;
    -webkit-transition: border 0.2s linear;
    transition: border 0.2s linear;
}
.sv-form--inline input[type="email"]:focus.is--valid,
.sv-form--inline input[type="number"]:focus.is--valid,
.sv-form--inline input[type="password"]:focus.is--valid,
.sv-form--inline input[type="search"]:focus.is--valid,
.sv-form--inline input[type="tel"]:focus.is--valid,
.sv-form--inline input[type="text"]:focus.is--valid,
.sv-form--inline input[type="url"]:focus.is--valid,
.sv-form--inline select:focus.is--valid,
.sv-form--inline textarea:focus.is--valid,
.sv-form input[type="email"]:focus.is--valid,
.sv-form input[type="number"]:focus.is--valid,
.sv-form input[type="password"]:focus.is--valid,
.sv-form input[type="search"]:focus.is--valid,
.sv-form input[type="tel"]:focus.is--valid,
.sv-form input[type="text"]:focus.is--valid,
.sv-form input[type="url"]:focus.is--valid,
.sv-form select:focus.is--valid,
.sv-form textarea:focus.is--valid {
    border-color: #81c784;
    -webkit-box-shadow: inset 0 0 3px #a5d6a7;
    box-shadow: inset 0 0 3px #a5d6a7;
}
.sv-form--inline input[type="email"]:focus.is--invalid,
.sv-form--inline input[type="number"]:focus.is--invalid,
.sv-form--inline input[type="password"]:focus.is--invalid,
.sv-form--inline input[type="search"]:focus.is--invalid,
.sv-form--inline input[type="tel"]:focus.is--invalid,
.sv-form--inline input[type="text"]:focus.is--invalid,
.sv-form--inline input[type="url"]:focus.is--invalid,
.sv-form--inline select:focus.is--invalid,
.sv-form--inline textarea:focus.is--invalid,
.sv-form input[type="email"]:focus.is--invalid,
.sv-form input[type="number"]:focus.is--invalid,
.sv-form input[type="password"]:focus.is--invalid,
.sv-form input[type="search"]:focus.is--invalid,
.sv-form input[type="tel"]:focus.is--invalid,
.sv-form input[type="text"]:focus.is--invalid,
.sv-form input[type="url"]:focus.is--invalid,
.sv-form select:focus.is--invalid,
.sv-form textarea:focus.is--invalid {
    border-color: #e57373;
    -webkit-box-shadow: inset 0 0 3px #ef9a9a;
    box-shadow: inset 0 0 3px #ef9a9a;
}
.sv-form--inline input[type="checkbox"],
.sv-form--inline input[type="radio"],
.sv-form input[type="checkbox"],
.sv-form input[type="radio"] {
    apparence: none;
}
.sv-form--inline .sv-label--group,
.sv-form .sv-label--group {
    display: block;
    margin-bottom: 0;
}
.sv-form--inline .sv-label--checkbox,
.sv-form--inline .sv-label--radio,
.sv-form .sv-label--checkbox,
.sv-form .sv-label--radio {
    display: inline-block;
    position: relative;
    margin: 7px;
    margin: 0.5rem;
    line-height: 1.5;
    cursor: pointer;
}
.sv-form--inline .sv-checkbox,
.sv-form .sv-checkbox {
    position: relative;
    top: -0.071429/pxrem;
    margin: 0 14px 0 0;
    margin: 0 1rem 0 0;
    cursor: pointer;
}
.sv-form--inline .sv-checkbox:before,
.sv-form .sv-checkbox:before {
    -webkit-transition: -webkit-transform 0.4s
        cubic-bezier(0.45, 1.8, 0.5, 0.75);
    transition: -webkit-transform 0.4s cubic-bezier(0.45, 1.8, 0.5, 0.75);
    transition: transform 0.4s cubic-bezier(0.45, 1.8, 0.5, 0.75);
    transition: transform 0.4s cubic-bezier(0.45, 1.8, 0.5, 0.75),
        -webkit-transform 0.4s cubic-bezier(0.45, 1.8, 0.5, 0.75);
    -webkit-transform: rotate(-45deg) scale(0);
    transform: rotate(-45deg) scale(0);
    content: "";
    position: absolute;
    left: 0.142857/pxrem;
    top: 0.071429/pxrem;
    z-index: 1;
    width: 0.857143/pxrem;
    height: 0.428571/pxrem;
    border: 2px solid #4caf50;
    border-top-style: none;
    border-right-style: none;
}
.sv-form--inline .sv-checkbox:checked:before,
.sv-form .sv-checkbox:checked:before {
    -webkit-transform: rotate(-45deg) scale(1);
    transform: rotate(-45deg) scale(1);
}
.sv-form--inline .sv-checkbox:after,
.sv-form .sv-checkbox:after {
    content: "";
    position: absolute;
    top: -0.142857/pxrem;
    left: 0;
    width: 14px;
    width: 1rem;
    height: 14px;
    height: 1rem;
    background: #fff;
    border: 2px solid #bdbdbd;
    cursor: pointer;
}
.sv-form--inline .sv-radio,
.sv-form .sv-radio {
    position: relative;
    margin: 0 14px 0 0;
    margin: 0 1rem 0 0;
    cursor: pointer;
}
.sv-form--inline .sv-radio:before,
.sv-form .sv-radio:before {
    -webkit-transition: -webkit-transform 0.4s
        cubic-bezier(0.45, 1.8, 0.5, 0.75);
    transition: -webkit-transform 0.4s cubic-bezier(0.45, 1.8, 0.5, 0.75);
    transition: transform 0.4s cubic-bezier(0.45, 1.8, 0.5, 0.75);
    transition: transform 0.4s cubic-bezier(0.45, 1.8, 0.5, 0.75),
        -webkit-transform 0.4s cubic-bezier(0.45, 1.8, 0.5, 0.75);
    -webkit-transform: scale(0);
    transform: scale(0);
    content: "";
    position: absolute;
    top: 0.142857/pxrem;
    left: 0.071429/pxrem;
    z-index: 1;
    width: 0.642857/pxrem;
    height: 0.642857/pxrem;
    background: #4caf50;
    border-radius: 50%;
}
.sv-form--inline .sv-radio:checked:before,
.sv-form .sv-radio:checked:before {
    -webkit-transform: scale(1);
    transform: scale(1);
}
.sv-form--inline .sv-radio:after,
.sv-form .sv-radio:after {
    content: "";
    position: absolute;
    top: -0.071429/pxrem;
    left: -0.142857/pxrem;
    width: 14px;
    width: 1rem;
    height: 14px;
    height: 1rem;
    background: #fff;
    border: 2px solid #bdbdbd;
    border-radius: 50%;
}
.sv-form--inline .label,
.sv-form--inline .label-action,
.sv-form .label,
.sv-form .label-action {
    border-radius: 2px;
    border: 1px solid #c0ccda;
    height: 32px;
    line-height: 32px;
    font-size: inherit;
    font-stretch: normal;
    font-weight: 500;
    outline: none;
    padding: 0 10.5px;
    padding: 0 0.75rem;
    vertical-align: middle;
    position: relative;
    background-color: #eff2f7;
    color: #8492a6;
}
.sv-form--inline .label-action,
.sv-form .label-action {
    background-color: #fff;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
.sv-form--inline .label-action:hover,
.sv-form .label-action:hover {
    color: #273444;
}
.sv-form--inline .label-action.active i,
.sv-form .label-action.active i {
    color: #2196f3;
}
.sv-form--inline .label-action:focus + .action-container,
.sv-form--inline .label-action:hover + .action-container,
.sv-form .label-action:focus + .action-container,
.sv-form .label-action:hover + .action-container {
    display: block;
}
.sv-form--inline .sv-select,
.sv-form .sv-select {
    margin: 0 0 6px;
    position: relative;
}
.sv-form--inline .sv-select label,
.sv-form .sv-select label {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 10px;
    line-height: 32px;
    color: #39464e;
    cursor: default;
    display: block;
    font-size: inherit;
    height: 32px;
    list-style: none outside none;
    pointer-events: none;
    text-align: left;
    width: 19px;
    margin: 0;
    outline: none;
}
.sv-form--inline .sv-select label:focus,
.sv-form .sv-select label:focus {
    outline: none;
}
.sv-form--inline .sv-select label::-moz-focus-inner,
.sv-form .sv-select label::-moz-focus-inner {
    border: 0;
}
.sv-form--inline .sv-select select,
.sv-form .sv-select select {
    width: 100%;
    cursor: pointer;
    -webkit-appearance: none;
    -moz-appearance: none;
    outline-color: transparent;
}
.sv-form--inline .sv-select select option,
.sv-form .sv-select select option {
    outline-color: transparent;
}
.sv-form--inline .sv-select select option:focus,
.sv-form .sv-select select option:focus {
    outline: none;
}
.sv-form--inline .sv-select select::-moz-focus-inner,
.sv-form--inline .sv-select select option::-moz-focus-inner,
.sv-form .sv-select select::-moz-focus-inner,
.sv-form .sv-select select option::-moz-focus-inner {
    border: 0;
}
.sv-form--inline .sv-select select:focus,
.sv-form .sv-select select:focus {
    outline: none;
}
.sv-form--inline .sv-select select:-moz-focusring,
.sv-form .sv-select select:-moz-focusring {
    color: transparent;
    text-shadow: 0 0 0 #000;
}
.sv-triangle {
    width: 0;
    height: 0;
    border-left: 8px solid transparent;
    border-right: 8px solid transparent;
    border-bottom: 8px solid #c0ccda;
    position: absolute;
    z-index: 3;
}
.sv-triangle.on-right {
    right: 15px;
    top: 0;
}
.action-container {
    display: none;
    position: absolute;
    top: 34px;
    padding: 7px;
    padding: 0.5rem;
    right: 0;
    z-index: 2;
    width: inherit;
}
.action-container:hover {
    display: block;
}
.action-container--content {
    padding: 14px;
    padding: 1rem;
    background-color: #fff;
    border: 1px solid #c0ccda;
    border-radius: 2px;
    -webkit-box-shadow: 1px 1px 4px 0 rgba(0, 0, 0, 0.3);
    box-shadow: 1px 1px 4px 0 rgba(0, 0, 0, 0.3);
}
.action-container--content footer {
    height: 38px;
    border-top: 1px solid #eff2f7;
    padding: 7px 0;
    padding: 0.5rem 0;
}
.on-center {
    border-radius: 0 !important;
}
.at-first {
    border-bottom-right-radius: 0 !important;
    border-top-right-radius: 0 !important;
    border-right: none !important;
}
.at-last {
    border-bottom-left-radius: 0 !important;
    border-top-left-radius: 0 !important;
}
.sv-form--inline input[type="email"],
.sv-form--inline input[type="number"],
.sv-form--inline input[type="password"],
.sv-form--inline input[type="search"],
.sv-form--inline input[type="tel"],
.sv-form--inline input[type="text"],
.sv-form--inline input[type="url"],
.sv-form--inline select,
.sv-form--inline textarea {
    margin: 0 7px 0 0;
    margin: 0 0.5rem 0 0;
}
.sv-form--inline label,
.sv-form--inline label span {
    display: inline-block;
    margin-right: 2.8px;
    margin-right: 0.2rem;
}
.sv-input-group {
    display: -webkit-inline-box !important;
    display: -ms-inline-flexbox !important;
    display: inline-flex !important;
    width: 100%;
    position: relative;
}
.sv-input-group input[type="email"],
.sv-input-group input[type="number"],
.sv-input-group input[type="password"],
.sv-input-group input[type="search"],
.sv-input-group input[type="tel"],
.sv-input-group input[type="text"],
.sv-input-group input[type="url"],
.sv-input-group select {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    -ms-flex-negative: 0;
    flex-shrink: 0;
    -ms-flex-preferred-size: auto;
    flex-basis: auto;
    width: auto;
}
.sv-input-group .sv-button {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-left: 0;
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-box-flex: 0;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
}
.sv-header {
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    z-index: 3;
}
.sv-header._v60 {
    height: 60px;
}
.sv-header._v80 {
    height: 80px;
}
.sv-footer {
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 3;
}
.sv-footer._v40 {
    height: 40px;
}
.sv-footer._v60 {
    height: 60px;
}
.sv-footer._v80 {
    height: 80px;
}
.sv-messagebox {
    position: relative;
    margin: 10.5px 0;
    margin: 0.75rem 0;
    padding: 7px;
    padding: 0.5rem;
}
.sv-messagebox:after {
    clear: both;
    content: "";
    display: table;
}
.sv-messagebox .sv-messagebox__close {
    background: none;
    border: none;
    position: absolute;
    padding: 2px 8px;
    top: 0;
    right: 0;
    font-size: 19.599px;
    font-size: 1.4rem;
    cursor: pointer;
}
.sv-messagebox header h1,
.sv-messagebox header h2,
.sv-messagebox header h3,
.sv-messagebox header h4,
.sv-messagebox header h5,
.sv-messagebox header h6 {
    margin: 0 14px;
    margin: 0 1rem;
    font-weight: 700;
}
.sv-messagebox main {
    margin: 0 14px;
    margin: 0 1rem;
}
.sv-messagebox.info {
    background-color: #64b5f6;
    color: #fff;
}
.sv-messagebox.info .sv-messagebox__close {
    color: #fff;
    background-color: #2196f3;
}
.sv-messagebox.success {
    background-color: #81c784;
    color: #fff;
}
.sv-messagebox.success .sv-messagebox__close {
    color: #fff;
    background-color: #4caf50;
}
.sv-messagebox.error {
    background-color: #e57373;
    color: #fff;
}
.sv-messagebox.error .sv-messagebox__close {
    color: #fff;
    background-color: #e53935;
}
.sv-messagebox.warning {
    background-color: #fff59d;
    color: #f57f17;
}
.sv-messagebox.warning .sv-messagebox__close {
    color: #fff;
    background-color: #fbc02d;
}
.sv-breadcrumb--thin {
    margin-bottom: 2.8px;
    margin-bottom: 0.2rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    list-style: none;
    padding: 0;
}
.sv-breadcrumb--thin li {
    max-width: 25vw;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.sv-breadcrumb--thin li:last-child {
    overflow: hidden;
}
.sv-breadcrumb--thin li:last-child a {
    pointer-events: none;
    color: #4c6a94;
    overflow: hidden;
    text-overflow: ellipsis;
}
.sv-breadcrumb--thin li:first-child {
    overflow: visible;
}
.sv-breadcrumb--thin li a {
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.sv-breadcrumb--thin li + li:before {
    content: "\A0\A0/\A0\A0";
}
@media only screen and (max-width: 640px) {
    .sv-breadcrumb--thin li {
        display: none;
    }
    .sv-breadcrumb--thin li:first-child {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
    }
    .sv-breadcrumb--thin li:last-child {
        max-width: 75vw;
        display: block;
    }
}
.sv-breadcrumb {
    list-style: none;
    display: block;
    overflow: hidden;
    width: 100%;
    margin-bottom: 7px;
    margin-bottom: 0.5rem;
}
.sv-breadcrumb li {
    float: left;
    display: none;
}
@media screen and (min-width: 1200px) {
    .sv-breadcrumb li {
        display: block;
    }
}
.sv-breadcrumb li:first-of-type {
    display: block;
}
.sv-breadcrumb li:first-of-type a {
    background-color: #e5e9f2;
}
.sv-breadcrumb li:first-of-type a:after {
    border-left-color: #e5e9f2;
}
.sv-breadcrumb li:last-of-type {
    background: transparent;
    display: block;
}
.sv-breadcrumb li a {
    display: block;
    text-decoration: none;
    position: relative;
    height: 40px;
    line-height: 40px;
    padding: 0 10px 0 5px;
    text-align: center;
    margin-right: 23px;
    -webkit-transition: 0s;
    transition: 0s;
    background-color: #f9fafc;
}
.sv-breadcrumb li a:before {
    border-color: #f9fafc;
}
.sv-breadcrumb li:first-child a {
    padding-left: 15px;
}
.sv-breadcrumb li:first-child a:before {
    border: none;
}
.sv-breadcrumb li:last-child a {
    padding-right: 15px;
    border-radius: 0 4px 4px 0;
    background: transparent;
    pointer-events: none;
    color: #4c6a94;
}
.sv-breadcrumb li:last-child a:after,
.sv-breadcrumb li:last-child a:before {
    border: none;
}
.sv-breadcrumb li:last-child a:hover {
    background: transparent;
}
.sv-breadcrumb li a:after,
.sv-breadcrumb li a:before {
    content: "";
    position: absolute;
    top: 0;
    border: 0 solid #f9fafc;
    border-width: 20px 10px;
    width: 0;
    height: 0;
}
.sv-breadcrumb li a:before {
    left: -20px;
    border-left-color: transparent;
}
.sv-breadcrumb li a:after {
    left: 100%;
    border-color: transparent;
    border-left-color: #f9fafc;
}
.sv-breadcrumb li a:active,
.sv-breadcrumb li a:hover {
    background-color: #d3dce6;
}
.sv-breadcrumb li a:active:before,
.sv-breadcrumb li a:hover:before {
    border-color: #d3dce6;
    border-left-color: transparent;
}
.sv-breadcrumb li a:active:after,
.sv-breadcrumb li a:hover:after {
    border-left-color: #d3dce6;
}
.sv-bar-loader {
    -webkit-animation: b 1s linear infinite alternate;
    animation: b 1s linear infinite alternate;
    height: 8px;
    position: relative;
    width: 8px;
    display: inline-block;
}
.sv-bar-loader.large {
    -webkit-animation: c 1s linear infinite alternate;
    animation: c 1s linear infinite alternate;
    height: 16px;
    width: 16px;
}
.sv-spin-loader {
    -webkit-animation: a 0.4s linear infinite;
    animation: a 0.4s linear infinite;
    border: 3px solid #bdbdbd;
    border-top: 3px solid #42a5f5;
    border-radius: 50%;
    height: 28px;
    width: 28px;
    display: inline-block;
}
.sv-spin-loader.large {
    height: 32px;
    width: 32px;
}
@-webkit-keyframes a {
    to {
        -webkit-transform: rotate(1turn);
        transform: rotate(1turn);
    }
}
@keyframes a {
    to {
        -webkit-transform: rotate(1turn);
        transform: rotate(1turn);
    }
}
@-webkit-keyframes b {
    0% {
        background-color: #2196f3;
        -webkit-box-shadow: 12px 0 0 0 rgba(33, 150, 243, 0.2),
            24px 0 0 0 rgba(33, 150, 243, 0.2);
        box-shadow: 12px 0 0 0 rgba(33, 150, 243, 0.2),
            24px 0 0 0 rgba(33, 150, 243, 0.2);
    }
    25% {
        background-color: rgba(33, 150, 243, 0.4);
        -webkit-box-shadow: 12px 0 0 0 rgba(33, 150, 243, 0.2),
            24px 0 0 0 rgba(33, 150, 243, 0.2);
        box-shadow: 12px 0 0 0 rgba(33, 150, 243, 0.2),
            24px 0 0 0 rgba(33, 150, 243, 0.2);
    }
    75% {
        background-color: rgba(33, 150, 243, 0.4);
        -webkit-box-shadow: 12px 0 0 0 rgba(33, 150, 243, 0.2),
            24px 0 0 0 #2196f3;
        box-shadow: 12px 0 0 0 rgba(33, 150, 243, 0.2), 24px 0 0 0 #2196f3;
    }
}
@keyframes b {
    0% {
        background-color: #2196f3;
        -webkit-box-shadow: 12px 0 0 0 rgba(33, 150, 243, 0.2),
            24px 0 0 0 rgba(33, 150, 243, 0.2);
        box-shadow: 12px 0 0 0 rgba(33, 150, 243, 0.2),
            24px 0 0 0 rgba(33, 150, 243, 0.2);
    }
    25% {
        background-color: rgba(33, 150, 243, 0.4);
        -webkit-box-shadow: 12px 0 0 0 rgba(33, 150, 243, 0.2),
            24px 0 0 0 rgba(33, 150, 243, 0.2);
        box-shadow: 12px 0 0 0 rgba(33, 150, 243, 0.2),
            24px 0 0 0 rgba(33, 150, 243, 0.2);
    }
    75% {
        background-color: rgba(33, 150, 243, 0.4);
        -webkit-box-shadow: 12px 0 0 0 rgba(33, 150, 243, 0.2),
            24px 0 0 0 #2196f3;
        box-shadow: 12px 0 0 0 rgba(33, 150, 243, 0.2), 24px 0 0 0 #2196f3;
    }
}
@-webkit-keyframes c {
    0% {
        background-color: #2196f3;
        -webkit-box-shadow: 24px 0 0 0 rgba(33, 150, 243, 0.2),
            48px 0 0 0 rgba(33, 150, 243, 0.2);
        box-shadow: 24px 0 0 0 rgba(33, 150, 243, 0.2),
            48px 0 0 0 rgba(33, 150, 243, 0.2);
    }
    25% {
        background-color: rgba(33, 150, 243, 0.4);
        -webkit-box-shadow: 24px 0 0 0 rgba(33, 150, 243, 0.2),
            48px 0 0 0 rgba(33, 150, 243, 0.2);
        box-shadow: 24px 0 0 0 rgba(33, 150, 243, 0.2),
            48px 0 0 0 rgba(33, 150, 243, 0.2);
    }
    75% {
        background-color: rgba(33, 150, 243, 0.4);
        -webkit-box-shadow: 24px 0 0 0 rgba(33, 150, 243, 0.2),
            48px 0 0 0 #2196f3;
        box-shadow: 24px 0 0 0 rgba(33, 150, 243, 0.2), 48px 0 0 0 #2196f3;
    }
}
@keyframes c {
    0% {
        background-color: #2196f3;
        -webkit-box-shadow: 24px 0 0 0 rgba(33, 150, 243, 0.2),
            48px 0 0 0 rgba(33, 150, 243, 0.2);
        box-shadow: 24px 0 0 0 rgba(33, 150, 243, 0.2),
            48px 0 0 0 rgba(33, 150, 243, 0.2);
    }
    25% {
        background-color: rgba(33, 150, 243, 0.4);
        -webkit-box-shadow: 24px 0 0 0 rgba(33, 150, 243, 0.2),
            48px 0 0 0 rgba(33, 150, 243, 0.2);
        box-shadow: 24px 0 0 0 rgba(33, 150, 243, 0.2),
            48px 0 0 0 rgba(33, 150, 243, 0.2);
    }
    75% {
        background-color: rgba(33, 150, 243, 0.4);
        -webkit-box-shadow: 24px 0 0 0 rgba(33, 150, 243, 0.2),
            48px 0 0 0 #2196f3;
        box-shadow: 24px 0 0 0 rgba(33, 150, 243, 0.2), 48px 0 0 0 #2196f3;
    }
}
.sv-tag {
    border-radius: 2px;
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    font-size: 0.8em;
    margin: 0 3.5px 3.5px 0;
    margin: 0 0.25rem 0.25rem 0;
}
.sv-tag .sv-tag__close,
.sv-tag .sv-tag__content {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    padding: 3.5px;
    padding: 0.25rem;
}
.sv-tag .sv-tag__close {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
.sv-tag .sv-tag__close:hover {
    cursor: pointer;
}
.sv-tag.danger {
    background-color: #ffebee;
    border: 1px solid #e57373;
    color: #e53935;
}
.sv-tag.danger .sv-tag__content {
    border-left: 1px solid #e57373;
}
.sv-tag.danger .sv-tag__close:hover {
    background-color: #ffcdd2;
}
.sv-tag.primary {
    background-color: #e8f5e9;
    border: 1px solid #81c784;
    color: #43a047;
}
.sv-tag.primary .sv-tag__content {
    border-left: 1px solid #81c784;
}
.sv-tag.primary .sv-tag__close:hover {
    background-color: #c8e6c9;
}
.sv-tag.info {
    background-color: #e3f2fd;
    border: 1px solid #64b5f6;
    color: #1e88e5;
}
.sv-tag.info .sv-tag__content {
    border-left: 1px solid #64b5f6;
}
.sv-tag.info .sv-tag__close:hover {
    background-color: #bbdefb;
}
.sv-tag.default {
    background-color: #f9fafc;
    border: 1px solid #e0e6ed;
    color: #8492a6;
}
.sv-tag.default .sv-tag__content {
    border-left: 1px solid #e0e6ed;
}
.sv-tag.default .sv-tag__close:hover {
    background-color: #eff2f7;
}
.sv-tag.warning {
    background-color: #fffde7;
    border: 1px solid #ffeb3b;
    color: #f57f17;
}
.sv-tag.warning .sv-tag__content {
    border-left: 1px solid #ffeb3b;
}
.sv-tag.warning .sv-tag__close:hover {
    background-color: #fff9c4;
}
.sv-paginate {
    text-align: center;
}
.sv-paginate a {
    padding: 7px 10.5px;
    padding: 0.5rem 0.75rem;
}
.sv-paginate button:first-child i {
    margin: 0 7px 0 0;
    margin: 0 0.5rem 0 0;
}
.sv-paginate button:last-child i {
    margin: 0 0 0 7px;
    margin: 0 0 0 0.5rem;
}
.sv-paginate span {
    color: #9e9e9e;
}
.sv-paginate em {
    border-radius: 2px;
    background-color: #64b5f6;
    color: #fff;
    font-style: normal;
    padding: 7px 10.5px;
    padding: 0.5rem 0.75rem;
}
.sv-pl--5 {
    padding-left: 5px !important;
}
.sv-pr--5 {
    padding-right: 5px !important;
}
.sv-pt--5 {
    padding-top: 5px !important;
}
.sv-pb--5,
.sv-pv--5 {
    padding-bottom: 5px !important;
}
.sv-pv--5 {
    padding-top: 5px !important;
}
.sv-ph--5 {
    padding-right: 5px !important;
    padding-left: 5px !important;
}
.sv-pa--5 {
    padding: 5px !important;
}
.sv-ml--5 {
    margin-left: 5px !important;
}
.sv-mr--5 {
    margin-right: 5px !important;
}
.sv-mt--5 {
    margin-top: 5px !important;
}
.sv-mb--5,
.sv-mv--5 {
    margin-bottom: 5px !important;
}
.sv-mv--5 {
    margin-top: 5px !important;
}
.sv-mh--5 {
    margin-right: 5px !important;
    margin-left: 5px !important;
}
.sv-ma--5 {
    margin: 5px !important;
}
.sv-pl--10 {
    padding-left: 10px !important;
}
.sv-pr--10 {
    padding-right: 10px !important;
}
.sv-pt--10 {
    padding-top: 10px !important;
}
.sv-pb--10,
.sv-pv--10 {
    padding-bottom: 10px !important;
}
.sv-pv--10 {
    padding-top: 10px !important;
}
.sv-ph--10 {
    padding-right: 10px !important;
    padding-left: 10px !important;
}
.sv-pa--10 {
    padding: 10px !important;
}
.sv-ml--10 {
    margin-left: 10px !important;
}
.sv-mr--10 {
    margin-right: 10px !important;
}
.sv-mt--10 {
    margin-top: 10px !important;
}
.sv-mb--10,
.sv-mv--10 {
    margin-bottom: 10px !important;
}
.sv-mv--10 {
    margin-top: 10px !important;
}
.sv-mh--10 {
    margin-right: 10px !important;
    margin-left: 10px !important;
}
.sv-ma--10 {
    margin: 10px !important;
}
.sv-pl--15 {
    padding-left: 15px !important;
}
.sv-pr--15 {
    padding-right: 15px !important;
}
.sv-pt--15 {
    padding-top: 15px !important;
}
.sv-pb--15,
.sv-pv--15 {
    padding-bottom: 15px !important;
}
.sv-pv--15 {
    padding-top: 15px !important;
}
.sv-ph--15 {
    padding-right: 15px !important;
    padding-left: 15px !important;
}
.sv-pa--15 {
    padding: 15px !important;
}
.sv-ml--15 {
    margin-left: 15px !important;
}
.sv-mr--15 {
    margin-right: 15px !important;
}
.sv-mt--15 {
    margin-top: 15px !important;
}
.sv-mb--15,
.sv-mv--15 {
    margin-bottom: 15px !important;
}
.sv-mv--15 {
    margin-top: 15px !important;
}
.sv-mh--15 {
    margin-right: 15px !important;
    margin-left: 15px !important;
}
.sv-ma--15 {
    margin: 15px !important;
}
.sv-pl--20 {
    padding-left: 20px !important;
}
.sv-pr--20 {
    padding-right: 20px !important;
}
.sv-pt--20 {
    padding-top: 20px !important;
}
.sv-pb--20,
.sv-pv--20 {
    padding-bottom: 20px !important;
}
.sv-pv--20 {
    padding-top: 20px !important;
}
.sv-ph--20 {
    padding-right: 20px !important;
    padding-left: 20px !important;
}
.sv-pa--20 {
    padding: 20px !important;
}
.sv-ml--20 {
    margin-left: 20px !important;
}
.sv-mr--20 {
    margin-right: 20px !important;
}
.sv-mt--20 {
    margin-top: 20px !important;
}
.sv-mb--20,
.sv-mv--20 {
    margin-bottom: 20px !important;
}
.sv-mv--20 {
    margin-top: 20px !important;
}
.sv-mh--20 {
    margin-right: 20px !important;
    margin-left: 20px !important;
}
.sv-ma--20 {
    margin: 20px !important;
}
.sv-pl--25 {
    padding-left: 25px !important;
}
.sv-pr--25 {
    padding-right: 25px !important;
}
.sv-pt--25 {
    padding-top: 25px !important;
}
.sv-pb--25,
.sv-pv--25 {
    padding-bottom: 25px !important;
}
.sv-pv--25 {
    padding-top: 25px !important;
}
.sv-ph--25 {
    padding-right: 25px !important;
    padding-left: 25px !important;
}
.sv-pa--25 {
    padding: 25px !important;
}
.sv-ml--25 {
    margin-left: 25px !important;
}
.sv-mr--25 {
    margin-right: 25px !important;
}
.sv-mt--25 {
    margin-top: 25px !important;
}
.sv-mb--25,
.sv-mv--25 {
    margin-bottom: 25px !important;
}
.sv-mv--25 {
    margin-top: 25px !important;
}
.sv-mh--25 {
    margin-right: 25px !important;
    margin-left: 25px !important;
}
.sv-ma--25 {
    margin: 25px !important;
}
.sv-pl--30 {
    padding-left: 30px !important;
}
.sv-pr--30 {
    padding-right: 30px !important;
}
.sv-pt--30 {
    padding-top: 30px !important;
}
.sv-pb--30,
.sv-pv--30 {
    padding-bottom: 30px !important;
}
.sv-pv--30 {
    padding-top: 30px !important;
}
.sv-ph--30 {
    padding-right: 30px !important;
    padding-left: 30px !important;
}
.sv-pa--30 {
    padding: 30px !important;
}
.sv-ml--30 {
    margin-left: 30px !important;
}
.sv-mr--30 {
    margin-right: 30px !important;
}
.sv-mt--30 {
    margin-top: 30px !important;
}
.sv-mb--30,
.sv-mv--30 {
    margin-bottom: 30px !important;
}
.sv-mv--30 {
    margin-top: 30px !important;
}
.sv-mh--30 {
    margin-right: 30px !important;
    margin-left: 30px !important;
}
.sv-ma--30 {
    margin: 30px !important;
}
.sv-pl--50 {
    padding-left: 50px !important;
}
.sv-pr--50 {
    padding-right: 50px !important;
}
.sv-pt--50 {
    padding-top: 50px !important;
}
.sv-pb--50,
.sv-pv--50 {
    padding-bottom: 50px !important;
}
.sv-pv--50 {
    padding-top: 50px !important;
}
.sv-ph--50 {
    padding-right: 50px !important;
    padding-left: 50px !important;
}
.sv-pa--50 {
    padding: 50px !important;
}
.sv-ml--50 {
    margin-left: 50px !important;
}
.sv-mr--50 {
    margin-right: 50px !important;
}
.sv-mt--50 {
    margin-top: 50px !important;
}
.sv-mb--50,
.sv-mv--50 {
    margin-bottom: 50px !important;
}
.sv-mv--50 {
    margin-top: 50px !important;
}
.sv-mh--50 {
    margin-right: 50px !important;
    margin-left: 50px !important;
}
.sv-ma--50 {
    margin: 50px !important;
}
.sv-pl--80 {
    padding-left: 80px !important;
}
.sv-pr--80 {
    padding-right: 80px !important;
}
.sv-pt--80 {
    padding-top: 80px !important;
}
.sv-pb--80,
.sv-pv--80 {
    padding-bottom: 80px !important;
}
.sv-pv--80 {
    padding-top: 80px !important;
}
.sv-ph--80 {
    padding-right: 80px !important;
    padding-left: 80px !important;
}
.sv-pa--80 {
    padding: 80px !important;
}
.sv-ml--80 {
    margin-left: 80px !important;
}
.sv-mr--80 {
    margin-right: 80px !important;
}
.sv-mt--80 {
    margin-top: 80px !important;
}
.sv-mb--80,
.sv-mv--80 {
    margin-bottom: 80px !important;
}
.sv-mv--80 {
    margin-top: 80px !important;
}
.sv-mh--80 {
    margin-right: 80px !important;
    margin-left: 80px !important;
}
.sv-ma--80 {
    margin: 80px !important;
}
.sv-pl--100 {
    padding-left: 100px !important;
}
.sv-pr--100 {
    padding-right: 100px !important;
}
.sv-pt--100 {
    padding-top: 100px !important;
}
.sv-pb--100,
.sv-pv--100 {
    padding-bottom: 100px !important;
}
.sv-pv--100 {
    padding-top: 100px !important;
}
.sv-ph--100 {
    padding-right: 100px !important;
    padding-left: 100px !important;
}
.sv-pa--100 {
    padding: 100px !important;
}
.sv-ml--100 {
    margin-left: 100px !important;
}
.sv-mr--100 {
    margin-right: 100px !important;
}
.sv-mt--100 {
    margin-top: 100px !important;
}
.sv-mb--100,
.sv-mv--100 {
    margin-bottom: 100px !important;
}
.sv-mv--100 {
    margin-top: 100px !important;
}
.sv-mh--100 {
    margin-right: 100px !important;
    margin-left: 100px !important;
}
.sv-ma--100 {
    margin: 100px !important;
}
/*# sourceMappingURL=maps/saturn-v.css.map */
